.include "AND.sub"
.include "XNOR.sub"
.include "OR.sub"
.include "NOT.sub"
.subckt comparator node_a0 node_a1 node_a2 node_a3 node_b0 node_b1 node_b2 node_b3 node_equal node_ab node_ba vdd gnd
X1 node_a0 node_b0 node_c0 vdd gnd XNOR
X2 node_a1 node_b1 node_c1 vdd gnd XNOR
X3 node_a2 node_b2 node_c2 vdd gnd XNOR
X4 node_a3 node_b3 node_c3 vdd gnd XNOR

X5 node_c0 node_c1 node_d vdd gnd AND
X6 node_d node_c2 node_e vdd gnd AND
X7 node_e node_c3 node_equal vdd gnd AND

X8 node_b3 node_b3c vdd gnd NOT
X9 node_b3c node_a3 node_p vdd gnd AND

X10 node_b2 node_b2c vdd gnd NOT
X11 node_b2c node_a2 node_f vdd gnd AND
X12 node_f node_c3 node_q vdd gnd AND

X13 node_b1 node_b1c vdd gnd NOT
X14 node_b1c node_a1 node_g vdd gnd AND
X15 node_g node_c3 node_h vdd gnd AND
X16 node_h node_c2 node_r vdd gnd AND

X17 node_b0 node_b0c vdd gnd NOT
X18 node_b0c node_a0 node_i vdd gnd AND
X19 node_i node_c3 node_j vdd gnd AND
X20 node_j node_c2 node_k vdd gnd AND
X21 node_k node_c1 node_s vdd gnd AND

X22 node_p node_q node_l vdd gnd OR
X23 node_l node_r node_m vdd gnd OR
X24 node_m node_s node_ab vdd gnd OR


X25 node_a3 node_a3c vdd gnd NOT
X26 node_a3c node_b3 node_w vdd gnd AND

X27 node_a2 node_a2c vdd gnd NOT
X28 node_a2c node_b2 node_1 vdd gnd AND
X29 node_1 node_c3 node_x0 vdd gnd AND

X30 node_a1 node_a1c vdd gnd NOT
X31 node_a1c node_b1 node_2 vdd gnd AND
X32 node_2 node_c3 node_3 vdd gnd AND
X33 node_3 node_c2 node_y vdd gnd AND

X34 node_a0 node_a0c vdd gnd NOT
X35 node_a0c node_b0 node_4 vdd gnd AND
X36 node_4 node_c3 node_5 vdd gnd AND
X37 node_5 node_c2 node_6 vdd gnd AND
X38 node_6 node_c1 node_z vdd gnd AND

X39 node_x0 node_y node_7 vdd gnd OR
X40 node_7 node_z node_8 vdd gnd OR
X41 node_8 node_w node_ba vdd gnd OR

.ends comparator